:root {
  --Almost-White: hsl(0, 0%, 98%);
  --Medium-Gray: hsl(0, 0%, 41%);
  --Almost-Black: hsl(0, 0%, 8%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Epilogue", sans-serif;
  font-size: 18px;
  min-height: 100vh;
  width: 100%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}

.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.header {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 2rem;
}

.logo {
  margin-right: 3rem;
  display: flex;
  align-items: center;
}

.navbar-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.button-container {
  display: flex;
  align-items: center;
  column-gap: 2rem;
}

.login,
.register {
  color: var(--Medium-Gray);
  background: none;
  border: none;
  font-size: 0.95rem;
  cursor: pointer;
}

.register {
  border: 2px solid var(--Medium-Gray);
  padding: 0.5rem 1.5rem;
  border-radius: 15px;
}

.menu-items {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 2rem;
}

.menu-item,
.dropdown-trigger {
  color: var(--Medium-Gray);
  transition: color 0.3s ease;
}

:is(.dropdown-trigger, .dropdown-item, .login, .register):hover,
:is(.dropdown-trigger, .dropdown-item):active {
  color: var(--Almost-Black);
}

.dropdown-item:hover,
.dropdown-item:active {
  background-color: #ececec;
}

.register:hover {
  border-color: var(--Almost-Black);
}

.arrow-active {
  transform: rotate(-180deg);
  transition: 0.3s ease;
}

.arrow-inactive {
  transform: rotate(0deg);
  transition: 0.3s ease;
}

.dropdown-container {
  border-radius: 7px;
  margin-top: 0.5rem;
  -webkit-box-shadow: 5px 10px 10px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 5px 10px 10px 0px rgba(0, 0, 0, 0.25);
  position: absolute;
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 0.4s ease-out, padding 0.4s ease-out;
  z-index: 10;
}

.dropdown {
  font-size: 0.95rem;
  overflow: hidden;
}

.dropdown-item {
  width: 100%;
  display: flex;
  align-items: center;
  column-gap: 0.7rem;
  padding: 0.7rem;
  border-radius: 5px;
  cursor: pointer;
}

.active {
  grid-template-rows: 1fr;
  padding: 1rem;
}

.main {
  width: 100%;
  display: flex;
  align-items: center;

  padding: 5rem 8rem;
}

.hero {
  width: 50%;
  height: auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.hero-image-container {
  width: 80%;
}

.hero-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  width: 50%;
  display: flex;
  flex-direction: column;
  margin-right: 2rem;
}

.content h1 {
  font-size: 4.5rem;
  margin-top: 4rem;
}

.content p {
  font-size: 1.25rem;
  color: var(--Medium-Gray);
  font-weight: 400;
  line-height: 1.5;
  margin: 3rem 0;
}

.content button {
  background-color: var(--Almost-Black);
  color: var(--Almost-White);
  border: 2px solid var(--Almost-Black);
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: 600;
  padding: 1rem 0;
  width: 35%;
  cursor: pointer;
  margin-bottom: 10rem;
}

.content button:hover {
  background-color: var(--Almost-White);
  color: var(--Almost-Black);
}

.client-image-container {
  display: flex;
  justify-content: space-between;
}
.client-image-container figure:hover {
  cursor: pointer;
  transform: scale(1.1);
}

@media screen and (max-width: 1240px) {
  .main {
    padding: 5rem 4rem;
  }
  .content h1 {
    font-size: 3rem;
  }
  .content p {
    font-size: 1.15rem;
  }
}

@media screen and (max-width: 1024px) {
  .content {
    margin-right: 0;
  }
  .content button {
    margin-bottom: 5rem;
  }
  .client-image-container figure img {
    width: 70px;
  }
  .content p {
    font-size: 1rem;
  }
}

@media screen and (max-width: 875px) {
  .main {
    padding: 0 2rem;
  }
  .header {
    justify-content: space-between;
  }

  .sidemenu-button {
    height: 30px;
    width: 30px;
    display: block;
    background-image: url(assets/icon-menu.svg);
    background-repeat: no-repeat;
    background-position: center;
    transition: all 0.3s ease-in;
    z-index: 3;
  }

  .close-sidemenu-button {
    position: fixed;
    top: 2rem;
    right: 2rem;
    background-image: url(assets/icon-close-menu.svg);
    transform: rotate(270deg);
    transition: all 0.3s ease-in;
  }

  .navbar-container {
    position: fixed;
    top: 0;
    right: -100%;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 100vh;
    width: 15rem;
    padding: 0 2rem;
    background-color: var(--Almost-White);
    z-index: 2;
    transition: right 0.4s ease;
  }

  .navbar {
    width: 100%;
  }

  .menu-items {
    flex-direction: column;
    align-items: start;
    row-gap: 1.5rem;
    margin-top: 5rem;
  }

  .menu-item {
    width: 100%;
  }

  .button-container {
    margin-top: 2rem;
    flex-direction: column;
    row-gap: 1rem;
    width: 100%;
  }

  .register {
    width: 100%;
  }

  .dropdown-container {
    position: relative;
    box-shadow: none;
  }

  .active {
    padding: 0;
  }

  .showMenu {
    right: 0;
  }

  .mask {
    width: 100%;
    min-height: 100vh;
    position: fixed;
    top: 0;
    display: block;
    background-color: var(--Almost-Black);
    opacity: 0.7;
  }
}

@media screen and (max-width: 768px) {
  .main {
    padding: 2rem 0;
  }
  .main {
    flex-direction: column-reverse;
  }
  .hero {
    width: 100%;
  }
  .hero-image-container {
    width: 100%;
  }
  .content {
    width: 100%;
    align-items: center;
    padding: 1rem;
  }
  .content h1,
  .content p {
    width: 100%;
    text-align: center;
  }
  .content button {
    width: 60%;
  }
  .client-image-container {
    width: 100%;
    justify-content: space-around;
  }
}

@media screen and (max-width: 425px) {
  .content h1 {
    font-size: 2.5rem;
  }
  .content p {
    font-size: 0.9rem;
  }
  .content button {
    font-size: 0.9rem;
    width: 50%;
  }
}
